{
    "name": "bizhub/unleashed",
    "description": "Unleashed api wrapper for Laravel",
    "keywords": ["bizhub", "laravel", "unleashed", "api"],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/bizhub/unleashed",
    "authors": [
        {
            "name": "Lex van der Woude",
            "email": "lex@bizhub.co.nz",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0.0",
        "guzzlehttp/guzzle": "^7.4.4",
        "nesbot/carbon": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Bizhub\\Unleashed\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bizhub\\Unleashed\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bizhub\\Unleashed\\UnleashedServiceProvider"
            ],
            "aliases": {
                "Unleashed": "Bizhub\\Unleashed\\Facades\\Unleashed",
                "Measurement": "Bizhub\\Unleashed\\Facades\\Measurement"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
