{
    "name": "bizhub/unleashed",
    "version": "1.0.0",
    "description": "Unleashed api wrapper",
    "keywords": ["bizhub", "laravel", "unleashed", "api"],
    "license": "MIT",
    "homepage": "https://bizhub.co.nz",
    "authors": [
        {
            "name": "Lex van der Woude",
            "email": "lex@bizhub.co.nz"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "guzzlehttp/guzzle": "^6.3|^7.0",
        "nesbot/carbon": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Bizhub\\Unleashed\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bizhub\\Unleashed\\UnleashedServiceProvider"
            ],
            "aliases": {
                "Unleashed": "Bizhub\\Unleashed\\Facades\\Unleashed",
                "Measurement": "Bizhub\\Unleashed\\Facades\\Measurement"
            }
        }
    },
    "minimum-stability": "dev"
}
